{
  "name": "grand-jeu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed-users": "node --use-system-ca scripts/seed-users.js",
    "count-subscriptions": "node --use-system-ca scripts/count-subscriptions.js",
    "generate-vapid": "node scripts/generate-vapid.js"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "firebase-admin": "^13.5.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "vite-plugin-pwa": "^1.3.0",
    "web-push": "^3.6.7",
    "workbox-window": "^7.4.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "vite": "^8.1.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.1": true,
    "protobufjs@7.6.4": true
  }
}
